Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock FontWeight="Bold" Style="{StaticResource Heading}">SUDOKU</TextBlock>
            <TextBlock Style="{StaticResource NormalText}">Play:</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="Easy" Name="EasyGameButton" Click="EasyGameButton_Click"></Button>
                <Button Content="Medium" Name="MediumGameButton" Click="MediumGameButton_Click"></Button>
                <Button Content="Hard" Name="HardGameButton" Click="HardGameButton_Click"></Button>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" Content="Close app" Name="CloseAppButton" Click="CloseAppButton_Click"></Button>

        <TextBlock Grid.Row="2" Style="{StaticResource NormalText}">© Vojtěch Lengál, 2019</TextBlock>
    </Grid>
</Window>
