Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1200" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding Value}" Height="50" Width="50" BorderThickness="0.5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}" Margin="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{StaticResource NormalText}">
                <Run Text="Time: " />
                <Run Text="{Binding Timer.Minutes}" />
                <Run Text=":" />
                <Run Text="{Binding Timer.Seconds, StringFormat=00}" />
            </TextBlock>
        </StackPanel>

        <ItemsControl Name="GameIC" Grid.Row="1" ItemsSource="{Binding Board.Cells}" ItemTemplate="{DynamicResource DataTemplate_Level1}"
                      VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!--<StackPanel Orientation="Vertical" Name="WinnerTextBlock" Visibility="Hidden" Grid.Row="2">
            <TextBlock Style="{StaticResource NormalText}">
                <Run Text="Winner: " />
                <Run Text="{Binding GameBoard.Winner, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Style="{StaticResource NormalText}">Click 'Quit game' button to select game mode and play again.</TextBlock>
        </StackPanel>-->
    </Grid>
</Window>
