Sudoku/Views/GameWindow.xaml

<Window x:Class="Sudoku.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.Views"
        mc:Ignorable="d"
        Title="Sudoku" MinHeight="700" MinWidth="1200" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <TextBox Text="{Binding Value}" Height="50" Width="50" BorderThickness="0.5" BorderBrush="Black" Background="{Binding Background}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" KeyDown="TextBox_KeyDown" 
                    IsReadOnly="{Binding IsDefaultValue}" />
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}" Margin="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <!-- Main grid -->
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!-- Time -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{StaticResource NormalText}">
                <Run Text="Time: " />
                <Run Text="{Binding Timer.Minutes}" />
                <Run Text=":" />
                <Run Text="{Binding Timer.Seconds, StringFormat=00}" />
            </TextBlock>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Game grid -->
            <Grid Name="GameGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ItemsControl Name="GameIC" Grid.Column="0" ItemTemplate="{DynamicResource DataTemplate_Level1}"
                      VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Black" />

            </Grid>
        </Border>
        <Button Content="Quit Game" Name="QuitGameButton" Click="QuitGameButton_Click" Grid.Row="2"></Button>
        <!--<StackPanel Orientation="Vertical" Name="WinnerTextBlock" Visibility="Hidden" Grid.Row="2">
            <TextBlock Style="{StaticResource NormalText}">
                <Run Text="Winner: " />
                <Run Text="{Binding GameBoard.Winner, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Style="{StaticResource NormalText}">Click 'Quit game' button to select game mode and play again.</TextBlock>
        </StackPanel>-->
    </Grid>
</Window>

